{
  "extends": [
    "config:base",
    "config:js-lib",
    "config:next"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["@types/node", "@types/react", "@types/react-dom"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["before 6am on monday"],
  "timezone": "America/Mexico_City",
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}"
}
